#section-01{
	height: 607px;
	overflow: hidden;
}

.hero-nav{
	z-index: 10000;
	position: absolute;
	width: 100%;
	height: 144px;
	top: 463px;
	overflow: hidden;

	.media-triggers{
		list-style: none;
		position: relative;
		height: 100%;

		.media-button{
			position: relative;
			width: 100%;
			height: 33.334%;
			float: right;
			display: table;
			vertical-align: middle;
			cursor: pointer;

			text-align: center;
			text-transform: uppercase;

			@include transitions(0.7s);

			&:hover{
				@include drawShadow(0px, 22px, 36.8px, 3.2px, rgba(0, 0, 22, 0.22));
				z-index: 10;
				width: 105%;
			}

			.media-label{
				position: relative;
				overflow: hidden;
				display: table-cell;
				vertical-align: middle;

				img{
					display: none;
				}

				h2{
					font-size: 1.2em;
					letter-spacing: -0.8px;
					font-family: $brand-font-regular;
					font-weight: lighter;
					@include smoothFont();
				}
			}
		}

		#podcast-trigger{
			background-color: $mic-bg;
		}
		#book-trigger{
			background-color: $book-bg;
		}
		#tv-trigger{
			background-color: $tv-bg;
		}
	}
}

.triangles-canvas{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	background-color: #00114e;
	overflow: hidden;

	.inner-triangle{
		position: absolute;
		margin: auto;

		&.bg-triangle{
			top: 0;
			bottom: auto;
			left: 5%;
			background-image: url(/img/hero_bg/bg_triangle.png);
			background-repeat: no-repeat;
			background-size: 100%;
			width: 100%;
			height: 3097px;
		}
		&.top-triangle{
			top: 30%;
			left: 58%;
			bottom: 0;
			background-image: url(/img/hero_bg/top_triangle.png);
			background-repeat: no-repeat;
			background-size: 100%;
			width: 24.47%;
			height: 759px;
		}
		&.bottom-triangle{
			top: 0;
			bottom: -245%;
			left: 45%;
			background-image: url(/img/hero_bg/bottom_triangle.png);
			background-repeat: no-repeat;
			background-size: 100%;
			width: 39%;
			height: 1210px;
		}
	}
}

.shifting-hero-content{
	position: relative;
	float: left;
	width: 100%;
	height: 100%;

	&.media-display{
		.hero-left-col{
			width: 100%;

			.triangle-bg{
				width: 130px;
				top: -8%;
				bottom: auto;
			}
		}

		.hero-center-col{
			width: 180px;
			top: 30px;

			#default-header{
				@include opacity(0);
			}
			#default-hero-subscribe{
				@include opacity(0);
			}
		}
	}

	.hero-left-col{
		position: absolute;
		width: 100%;
		height: 35%;
		bottom: 78px;
		
		@include transitions(1s);

		.triangle-bg{
			position: absolute;
			width: 194px;
			margin: auto;
			bottom: 0;
			@include transitions(1s);
			// @include translate(0, 19%);

			// width: 0;
			// height: 0;
			// top: 35px;
			// border-left: 21px solid $main-blue;
			// border-top: 17px solid transparent;
			// border-bottom: 17px solid transparent;

			// @include scale(45);
		}

		.hero-img{
			position: absolute;
			width: 200px;
			height: 100%;
			bottom: 138px;
			@include transitions(1s);

			.hero-logo{
				position: absolute;
				width: 112px;
				left: 18px;
				bottom: 0;
			}

			.hero-mic, .hero-book, .hero-tv{
				position: absolute;
				left: 0;
				@include opacity(0);
			}
			.hero-mic{
				width: 120px;
				top: 10px;
			}
			.hero-book{
				width: 190px;
				top: 10px;
			}
			.hero-tv{
				width: 170px;
				top: 10px;
			}
		}
	}

	.hero-center-col{
		position: absolute;
		width: 100%;
		height: 40%;
		top: 50px;
		@include transitions(1s);

		#default-hero-content{
			text-align: center;
		}

		.hero-header{
			position: relative;
			margin-bottom: 10px;

			.hero-highlight{
				position: relative;
				display: inline-block;
				// line-height: 0.3em;
				margin-bottom: -20px;
				color: $main-blue;

				&:after{
					content: "";
					position: relative;
					display: block;
					width: 103%;
					height: 8px;
					left: -1%;
					bottom: 8px;
					background-color: $main-blue-op3;
				}
			}

			&#default-header{
				margin-top: 5px;
			}

			&#book-header{
				margin-top: 5%;
			}
			&#tv-header{
				margin-top: 10%;
			}
		}

		#podcast-hero-content, #book-hero-content, #tv-hero-content{
			@include opacity(0);
			display: none;
		}

		.hero-channels{
			position: relative;

			.hero-label{
				font-family: $brand-font-regular;
				@include smoothFont();
				font-weight: lighter;
				text-transform: uppercase;
				font-size: 0.8em;
				margin-bottom: 15px;
			}

			.channels-list{
				position: relative;
				list-style: none;

				&:last-child{
					margin-top: 0;
				}

				.channel{
					position: relative;
					display: inline-block;
					margin-left: 0;
					padding: 8px 0;

					&:first-child{
						margin-left: 0;
					}

					img{
						width: 65%;
					}
				}
			}
		}

		.hero-timer{
			position: relative;
			width: 140%;
			top: 15px;

			.timer-cards{
				list-style: none;

				li{
					position: relative;
					display: inline-block;
				}

				.single-card{
					width: 16%;
					height: 40px;
					@include drawShadow(-3px, 9px, 10px, 1px, rgba(0, 0, 22, 0.3));
					text-align: center;
					background-color: $timer-cards-bg;

					&:before, &:after{
						content: "";
						position: absolute;
						left: 0; right: 0;
					}
					&:before{
						bottom: 99.5%;
						border-bottom: 8px solid $timer-cards-bg;
						border-right: 8px solid transparent;
					}
					&:after{
						top: 99.5%;
						border-top: 8px solid $timer-cards-bg;
						border-left: 8px solid transparent;
					}

					.counter{
						font-family: $title-font-light;
						@include smoothFont();
						font-size: 2.2em;
						line-height: 45px;
						font-weight: lighter;
						position: absolute;
						margin: auto;
						left: 0; right: 0;
					}
					.card-label{
						font-family: $brand-font-regular;
						@include smoothFont();
						font-size: 0.6em;
						position: absolute;
						margin: auto;
						left: 0; right: 0;
						bottom: -26px;
						color: $main-blue;
					}
				}

				.dots-box{
					width: 3.5%;
					height: 40px;

					.dot{
						position: absolute;
						width: 3px;
						height: 3px;
						border-radius: 50%;
						margin: auto;
						top: 0; bottom: 0;
						left: 0; right: 0;
						background-color: #fff;
					}
					.upper-dot{
						top: -12px;
					}
					.lower-dot{
						bottom: -12px;
					}
				}
			}

			.timer-cta{
				position: relative;
				width: 210px;
				margin-top: 35px;
				font-size: 1em;
				text-align: left;
				text-transform: uppercase;
				font-family: $brand-font-regular;
				@include smoothFont();
			}
		}
	}
}